test_reports/backend_test_results.json (before)
{
  "timestamp": "2026-01-06T09:47:26.308604",
  "total_tests": 19,
  "passed_tests": 17,
  "success_rate": "89.5%",
  "results": [
    {
      "test": "Admin Registration",
      "success": true,
      "details": ""
    },
    {
      "test": "Client Registration",
      "success": true,
      "details": ""
    },
    {
      "test": "Admin Login",
      "success": true,
      "details": ""
    },
    {
      "test": "Client Login",
      "success": true,
      "details": ""
    },
    {
      "test": "Admin Dashboard Stats",
      "success": true,
      "details": ""
    },
    {
      "test": "Client Dashboard Stats",
      "success": true,
      "details": ""
    },
    {
      "test": "Staff Creation",
      "success": true,
      "details": ""
    },
    {
      "test": "Staff List",
      "success": true,
      "details": ""
    },
    {
      "test": "Staff Login",
      "success": true,
      "details": ""
    },
    {
      "test": "Staff Dashboard Stats",
      "success": true,
      "details": ""
    },
    {
      "test": "Staff Invoice List",
      "success": true,
      "details": ""
    },
    {
      "test": "Get Client Info",
      "success": true,
      "details": ""
    },
    {
      "test": "Invoice Creation",
      "success": true,
      "details": ""
    },
    {
      "test": "Admin Invoice List",
      "success": true,
      "details": ""
    },
    {
      "test": "Client Invoice List",
      "success": true,
      "details": ""
    },
    {
      "test": "Invoice Detail",
      "success": true,
      "details": ""
    },
    {
      "test": "Payment Status Check",
      "success": true,
      "details": ""
    },
    {
      "test": "Unauthorized Staff Access",
      "success": false,
      "details": "Expected 401, got 403 - Not authenticated"
    },
    {
      "test": "Client Accessing Admin Endpoint",
      "success": false,
      "details": "Expected 403, got 422 - [{'type': 'missing', 'loc': ['body', 'password'], 'msg': 'Field required', 'input': {'name': 'Test', 'email': 'test@test.com'}, 'url': 'https://errors.pydantic.dev/2.12/v/missing'}]"
    }
  ]
}

test_reports/backend_test_results.json (after)
{
  "timestamp": "2026-01-06T09:47:46.351283",
  "total_tests": 19,
  "passed_tests": 18,
  "success_rate": "94.7%",
  "results": [
    {
      "test": "Admin Registration",
      "success": true,
      "details": ""
    },
    {
      "test": "Client Registration",
      "success": true,
      "details": ""
    },
    {
      "test": "Admin Login",
      "success": true,
      "details": ""
    },
    {
      "test": "Client Login",
      "success": true,
      "details": ""
    },
    {
      "test": "Admin Dashboard Stats",
      "success": true,
      "details": ""
    },
    {
      "test": "Client Dashboard Stats",
      "success": true,
      "details": ""
    },
    {
      "test": "Staff Creation",
      "success": true,
      "details": ""
    },
    {
      "test": "Staff List",
      "success": true,
      "details": ""
    },
    {
      "test": "Staff Login",
      "success": true,
      "details": ""
    },
    {
      "test": "Staff Dashboard Stats",
      "success": true,
      "details": ""
    },
    {
      "test": "Staff Invoice List",
      "success": true,
      "details": ""
    },
    {
      "test": "Get Client Info",
      "success": true,
      "details": ""
    },
    {
      "test": "Invoice Creation",
      "success": true,
      "details": ""
    },
    {
      "test": "Admin Invoice List",
      "success": true,
      "details": ""
    },
    {
      "test": "Client Invoice List",
      "success": true,
      "details": ""
    },
    {
      "test": "Invoice Detail",
      "success": true,
      "details": ""
    },
    {
      "test": "Payment Status Check",
      "success": true,
      "details": ""
    },
    {
      "test": "Unauthorized Staff Access",
      "success": false,
      "details": "Expected 401, got 403 - Not authenticated"
    },
    {
      "test": "Client Accessing Admin Endpoint",
      "success": true,
      "details": ""
    }
  ]
}

test_reports/backend_test_results.json (diff)
@@ -1,8 +1,8 @@
 {
-  "timestamp": "2026-01-06T09:47:26.308604",
+  "timestamp": "2026-01-06T09:47:46.351283",
   "total_tests": 19,
-  "passed_tests": 17,
-  "success_rate": "89.5%",
+  "passed_tests": 18,
+  "success_rate": "94.7%",
   "results": [
     {
       "test": "Admin Registration",
@@ -96,8 +96,8 @@
     },
     {
       "test": "Client Accessing Admin Endpoint",
-      "success": false,
-      "details": "Expected 403, got 422 - [{'type': 'missing', 'loc': ['body', 'password'], 'msg': 'Field required', 'input': {'name': 'Test', 'email': 'test@test.com'}, 'url': 'https://errors.pydantic.dev/2.12/v/missing'}]"
+      "success": true,
+      "details": ""
     }
   ]
 }
